<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display Images</title>
</head>
<body>
    <h1>Don't be afraid to be &lt;then a 100% success:</h1>
    <p>
        <img src="eating.gif" width="1000" height="1500" alt="Man eating">
        &quot;Lorem ipsum dolor sit amet. Eum ipsam quaerat eum consequuntur galisum non esse ipsa! Vel beatae recusandae et eius nesciunt est assumenda tempora eum accusamus optio aut dolores beatae eum ratione quis. Et laboriosam cupiditate aut facilis recusandae est numquam facere.&quot;
    </p>
    <p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Shaqi_jrvej.jpg/1200px-Shaqi_jrvej.jpg"
        width="640" height="480">
    </p>
    <p>Theodore Roosevelt 1910 &copy; Copyright</p>
    
</body>
</html>